{
  "name": "agiato",
  "version": "1.0.0",
  "description": "testing agiato",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DhikDhik15/agiato.git"
  },
  "keywords": [
    "agiato",
    "node",
    "js"
  ],
  "author": "devops",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DhikDhik15/agiato/issues"
  },
  "homepage": "https://github.com/DhikDhik15/agiato#readme"
}
